SQLDataImporter.GUI/View/TableMappingControl.xaml

<UserControl x:Class="SQLImporter.View.TableMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Name="tableMapGrid" Margin="2 2 2 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="SlateGray" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Content="Remove" Click="removeButton_Click"/>
            <Button Content="Columns" Click="columnsButton_Click"/>
            <ComboBox Margin="3" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MappingPageViewModel.TableMappingImportTypes}"
                        SelectedItem="{Binding TableMappingImportType}">
            </ComboBox>
            <Label Content="{Binding TableMapping.TableMappingReference}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ColumnMappings}" Grid.Row="1" Grid.Column="0" Width="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
