SQLDataImporter.GUI/View/WizardWindow.xaml

<Window x:Class="SQLImporter.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Data Importer" Height="500" Width="600"
        xmlns:WizardPage="clr-namespace:SQLImporter.View">
    <DockPanel LastChildFill="True" >


        <Grid DockPanel.Dock="Bottom" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button Click="New_Button_Click">New</Button>
                <Button Click="Load_Button_Click">Load</Button>
                <Button Click="Save_Button_Click">Save</Button>
                <Button Click="Save_As_Button_Click">Save As...</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                <Button Click="Back_Button_Click" >&lt; Back</Button>
                <Button Click="Next_Button_Click">Next &gt;</Button>
            </StackPanel>


        </Grid>
        <TabControl Name="wizardTabControl" TabStripPlacement="Left" SelectedIndex="0" Margin="3 3 3 0" ClipToBounds="True">
            <TabItem Header="Connections">
                <WizardPage:WizardConnectionPage />
            </TabItem>
            <TabItem Header="Mappings">
                <WizardPage:WizardMappingPage ClipToBounds="True"/>
            </TabItem>
            <TabItem Header="Import">
                <WizardPage:WizardImportPage />
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
