SQLDataImporter.GUI/View/WizardImportPage.xaml

<UserControl x:Class="SQLImporter.View.WizardImportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Grid.Row="0" Grid.Column="1" Margin="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>Error Handling</GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding ErrorHandling.IgnoreWarnings}">Suppress ANSI warnings</CheckBox>
                <CheckBox IsChecked="{Binding ErrorHandling.ImportAsTransaction}">Import as transaction</CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>Import</GroupBox.Header>

            <StackPanel Orientation="Horizontal">
                <Button Click="Preview_Button_Click">Preview</Button>
                <Button Click="Import_Button_Click">Import</Button>
            </StackPanel>


        </GroupBox>


    </Grid>
</UserControl>
